{
  "name": "eslint-config-egoist",
  "version": "1.0.2",
  "description": "My personal eslint config.",
  "main": "index.js",
  "scripts": {
    "test": "echo lol"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/egoist/eslint-config-egoist.git"
  },
  "keywords": [
    "eslint"
  ],
  "author": "EGOIST <0x142857@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/egoist/eslint-config-egoist/issues"
  },
  "homepage": "https://github.com/egoist/eslint-config-egoist#readme",
  "dependencies": {
    "eslint-config-xo": "^0.16.0"
  },
  "peerDependencies": {
    "eslint": ">=3.6.0"
  }
}
